# ek-api

./: .gitignore  README.md  build.gradle
src/main/java/com/github/saschawiegleb/ek/: ImmutablesStyle.java
src/main/java/com/github/saschawiegleb/ek/api/: Ad.java  Category.java  Clock.java  Configuration.java  EkService.java  ImmutablesStyle.java  Key.java  Parser.java  QueryUtil.java  Reader.java  Rest.java  Selector.java  UrlHelper.java
src/main/java/com/github/saschawiegleb/ek/entity/: Ad.java  Category.java  Configuration.java
src/main/java/com/github/saschawiegleb/ek/network/: Reader.java
src/main/java/com/github/saschawiegleb/ek/parser/: Parser.java  Selector.java
src/test/java/com/github/saschawiegleb/ek/: DefaultConfiguration.java
src/test/java/com/github/saschawiegleb/ek/api/: AdTest.java  CategiesTest.java  ConfigurationTest.java  DefaultConfiguration.java  EkServiceTest.java  KeyTest.java  ParserTest.java  QueryUtilTest.java  ReaderTest.java  RestTest.java
src/test/java/com/github/saschawiegleb/ek/entity/: AdTest.java  CategoryTest.java  ConfigurationTest.java
src/test/java/com/github/saschawiegleb/ek/network/: ReaderTest.java
src/test/java/com/github/saschawiegleb/ek/parser/: ParserTest.java
