description = "EK API"
group = 'com.github.saschawiegleb'
version = '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}
apply plugin: "net.ltgt.apt"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version
    }
}

ext.versions = [
        assertj: "2.6.+",
        guava: "20.+",
        immutables: "2.4.+",
        jsoup: "1.10.+",
        javaslang: "2.0.+",
        junit: "4.+",
]

repositories {
    mavenCentral()
}

dependencies {
    apt group: "org.immutables", name: "value", version: versions.immutables
    compileOnly group: "org.immutables", name: "value", version: versions.immutables, classifier: 'annotations'
    compile group: "com.google.guava", name: "guava", version: versions.guava
    compile group: "io.javaslang", name: "javaslang", version: versions.javaslang
    compile group: "org.jsoup", name: "jsoup", version: versions.jsoup
    testCompile group: "org.assertj", name: "assertj-core", version: versions.assertj
    testCompile group: "junit", name: "junit", version: versions.junit
}

tasks.cleanEclipse.doLast {
    delete("${project.projectDir}/.settings/org.eclipse.jdt.core.prefs")
    delete("${project.projectDir}/.settings/org.eclipse.jdt.ui.prefs")
}

tasks.eclipse.doLast {
    // formatter application preferences
    File formatterApplicationPrefs = file("${project.projectDir}/.settings/org.eclipse.jdt.core.prefs")
    formatterApplicationPrefs.append('''
        org.eclipse.jdt.core.formatter.continuation_indentation=1
        org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=1
        org.eclipse.jdt.core.formatter.indentation.size=4
        org.eclipse.jdt.core.formatter.join_wrapped_lines=false
        org.eclipse.jdt.core.formatter.lineSplit=200
        org.eclipse.jdt.core.formatter.tabulation.char=space
        org.eclipse.jdt.core.formatter.tabulation.size=4
        org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=false
    '''.stripIndent())
    
    // save action preferences
    File saveActionPrefs = file("${project.projectDir}/.settings/org.eclipse.jdt.ui.prefs")
    if (saveActionPrefs.exists()) {
        logger.warn("UI preferences already exist and will not be overridden. Use task 'cleanEclipse' first.")
    } else {
        saveActionPrefs.append('''
            eclipse.preferences.version=1
            editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
            sp_cleanup.add_default_serial_version_id=true
            sp_cleanup.add_generated_serial_version_id=false
            sp_cleanup.add_missing_annotations=true
            sp_cleanup.add_missing_deprecated_annotations=true
            sp_cleanup.add_missing_methods=false
            sp_cleanup.add_missing_nls_tags=false
            sp_cleanup.add_missing_override_annotations=true
            sp_cleanup.add_missing_override_annotations_interface_methods=true
            sp_cleanup.add_serial_version_id=false
            sp_cleanup.always_use_blocks=true
            sp_cleanup.always_use_parentheses_in_expressions=false
            sp_cleanup.always_use_this_for_non_static_field_access=false
            sp_cleanup.always_use_this_for_non_static_method_access=false
            sp_cleanup.convert_functional_interfaces=true
            sp_cleanup.convert_to_enhanced_for_loop=true
            sp_cleanup.correct_indentation=false
            sp_cleanup.format_source_code=true
            sp_cleanup.format_source_code_changes_only=false
            sp_cleanup.insert_inferred_type_arguments=false
            sp_cleanup.make_local_variable_final=true
            sp_cleanup.make_parameters_final=false
            sp_cleanup.make_private_fields_final=true
            sp_cleanup.make_type_abstract_if_missing_method=false
            sp_cleanup.make_variable_declarations_final=false
            sp_cleanup.never_use_blocks=false
            sp_cleanup.never_use_parentheses_in_expressions=true
            sp_cleanup.on_save_use_additional_actions=true
            sp_cleanup.organize_imports=true
            sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
            sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
            sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
            sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
            sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
            sp_cleanup.remove_private_constructors=true
            sp_cleanup.remove_redundant_type_arguments=true
            sp_cleanup.remove_trailing_whitespaces=true
            sp_cleanup.remove_trailing_whitespaces_all=true
            sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
            sp_cleanup.remove_unnecessary_casts=true
            sp_cleanup.remove_unnecessary_nls_tags=true
            sp_cleanup.remove_unused_imports=true
            sp_cleanup.remove_unused_local_variables=false
            sp_cleanup.remove_unused_private_fields=true
            sp_cleanup.remove_unused_private_members=false
            sp_cleanup.remove_unused_private_methods=true
            sp_cleanup.remove_unused_private_types=true
            sp_cleanup.sort_members=true
            sp_cleanup.sort_members_all=false
            sp_cleanup.use_anonymous_class_creation=false
            sp_cleanup.use_blocks=false
            sp_cleanup.use_blocks_only_for_return_and_throw=false
            sp_cleanup.use_lambda=true
            sp_cleanup.use_parentheses_in_expressions=true
            sp_cleanup.use_this_for_non_static_field_access=false
            sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
            sp_cleanup.use_this_for_non_static_method_access=false
            sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
        '''.stripIndent())
    }
}
